<Window x:Class="NewLeaf.LeafWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLeaf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Leaf"
        Height="100"
        Width="192"
        MinHeight="100"
        MinWidth="192">
    <Window.Resources>
        <SolidColorBrush x:Key="TitleColorBrush"
                         Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TittleThemeColorConverter}}"/>
        <SolidColorBrush x:Key="ContentColorBrush"
                         Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ContentThemeColorConverter}}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainBoard"
          Background="{StaticResource ContentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Color picker -->
        <local:ColorPicker x:Name="ColorPicker"
                           Height="{Binding ElementName=MainBoard, Path=Height}"
                           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                           Panel.ZIndex="1"
                           HorizontalAlignment="Right"
                           Visibility="Collapsed"
                           WindowChrome.IsHitTestVisibleInChrome="True"/>

        <!-- Title Bar -->
        <Border x:Name="TitleBar" Grid.Row="0" Background="{StaticResource TitleColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Pin/Save Buttons -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <ToggleButton x:Name="PinButton"
                                  Style="{StaticResource CaptionToggleButtonStyle}"/>
                    <Button x:Name="ColorPickerButton"
                            Style="{StaticResource CaptionButtonStyle}"
                            Content="&#xe790;"
                            FontSize="16"/>
                    <Button x:Name="SaveLeafButton"
                            Style="{StaticResource CaptionButtonStyle}"
                            Content="&#xe74e;"
                            FontSize="16"/>
                    <Button x:Name="DeleteLeafButton"
                            Style="{StaticResource CaptionButtonStyle}"
                            Content="&#xe74d;"
                            FontSize="16"/>
                </StackPanel>

                <!-- Close Button -->
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Style="{StaticResource CaptionButtonStyle}"
                        Content="&#xe8bb;"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <!-- Content -->
        <TextBox x:Name="TextEditor"
                 Grid.Row="1"
                 Text="{Binding Content}"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Background="Transparent"
                 Margin="4,4"
                 TextWrapping="Wrap"
                 KeyDown="TextBox_KeyDown"/>
    </Grid>
</Window>
