<Window x:Class="NewLeaf.LeafWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLeaf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Leaf"
        Height="100"
        Width="192"
        MinHeight="100"
        MinWidth="192">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>

        <Style x:Key="PinButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Content" Value="&#xe718;"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="&#xe718;"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="&#xe77a;"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TittleColorBrush" Color="{Binding LeafColor, Converter={StaticResource ThemeColorConverter}, ConverterParameter=Tittle}"/>
        <SolidColorBrush x:Key="ContentColorBrush" Color="{Binding LeafColor, Converter={StaticResource ThemeColorConverter}, ConverterParameter=Content}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ContentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tittle Bar -->
        <Border x:Name="TittleBar" Grid.Row="0" Background="{StaticResource TittleColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Pin/Save Buttons -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,4,0,0">
                    <ToggleButton x:Name="PinButton" Style="{StaticResource PinButtonStyle}"/>
                    <Button x:Name="SaveLeafButton" Style="{StaticResource CaptionButtonStyle}" Content="&#xe74e;" FontSize="16"/>
                </StackPanel>

                <!-- Close Button -->
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Style="{StaticResource CaptionButtonStyle}"
                        Content="&#xe8bb;"
                        HorizontalAlignment="Right"
                        Margin="0,4,4,0"/>
            </Grid>
        </Border>

        <!-- Content -->
        <TextBox x:Name="TextEditor"
                 Grid.Row="1"
                 Text="{Binding LeafContent}"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Background="Transparent"
                 Margin="4,4"
                 KeyDown="TextBox_KeyDown"/>
    </Grid>
</Window>
