<Window x:Class="NewLeaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLeaf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        Height="500"
        Width="335"
        MinWidth="335">
    <Window.Resources>
        <Style x:Key="MultiplexTitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleThemeButtonStyle}">
            <Setter Property="Content" Value="&#xed0e;"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="New"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, ElementName=SettingsButton}" Value="Hidden">
                    <Setter Property="Content" Value="&#xe72b;"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="Back"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="TitleBar"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- New or Back button -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="NewAndBackButton"
                            Style="{StaticResource MultiplexTitleButtonStyle}"/>
                </StackPanel>

                <!-- Settings, Close Buttons -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="SettingsButton"
                            Style="{StaticResource TitleThemeButtonStyle}"
                            Content="&#xe713;"
                            FontSize="16">
                        <Button.ToolTip>
                            <TextBlock Text="Settings"/>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="CloseButton"
                            Style="{StaticResource TitleThemeButtonStyle}"
                            Content="&#xe8bb;">
                        <Button.ToolTip>
                            <TextBlock Text="Close"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Page -->
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Source="HomePage.xaml"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
