<Window x:Class="NewLeaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLeaf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        Height="500"
        Width="335"
        MinWidth="335">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="TitleBar" Grid.Row="0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- New button -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,4,0,0">
                    <Button x:Name="NewLeafButton" Style="{StaticResource CaptionButtonStyle}" Content="&#xed0e;" FontSize="16"></Button>
                </StackPanel>

                <!-- Minimize/Maximize/Close Buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,0">
                    <Button x:Name="MinimizeButton" Style="{StaticResource CaptionButtonStyle}" Content="&#xe921;"></Button>
                    <Button x:Name="MaximizeButton" Style="{StaticResource CaptionButtonStyle}" Content="&#xe922;"></Button>
                    <Button x:Name="CloseButton" Style="{StaticResource CaptionButtonStyle}" Content="&#xe8bb;"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content -->
        <StackPanel x:Name="Leaves" Grid.Row="1" Background="White" Margin="0,4,0,0">
            <!-- Populated with LeafControls here. -->
        </StackPanel>
    </Grid>
</Window>
